{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["lib/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist"]
} 